<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Tutorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
	</head>
	<body>
	<div class="navbar-static-top navbar-inverse" id="home">
		<div class="container">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse"><div id="socialmedia">
		<a href="http://www.facebook.com/NuxSense/" target="newtab" ><img src="1448560525_Facebook.png"></i></a>
		<a href="http://twitter.com/nuxsense" target="newtab2" ><img src="1448560536_Twitter.png"></i></a>
		<a href="http://nuxsense.tumblr.com/" target="newtab3" ><img src="1448560545_Tumblr.png"></i></a>
		<a href="http://soundcloud.com/nuxsense" target="newtab4" ><img src="1448560615_SoundCloud.png"></i></a>
		<a href="http://www.youtube.com/channel/UC58jGZr0x8kRIOFsCe6w9_Q" target="newtab5" ><img src="1448560531_YouTube.png"></i></a>
		<a href="http://www.instagram.com/Nuxsense/" target="newtab6" ><img src="1448560557_Instagram.png"></i></a>
		</div>
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="entertainment.html">Entertainment</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="jumbotron">
		<div class="container">
			<div class="navbar-brand">
				<a href="index.html"><img alt="Bootstrap Image Preview" src="http://i65.tinypic.com/2ni8n4w.jpg"></a>
			</div>
		</div>
	</div>
	
		<iframe id="tumblr" src="http://Nuxsense.tumblr.com/" marginwidth="0" marginheight="0" frameborder="no" scrolling="yes" ></iframe>
		
	<div class="alt2">
		<div class="container">
			<footer>
				<br> &copy; NUxSENSE
			</footer>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	</body>
</html>